퍼즐 클리어시 전부 멈추게 변경햇습니다
그외의 상황에서 멈추려면 
예)목숨0, 타임아웃
PuzzleData::getInstance()->setisclear(true); 을 추가하면 됩니다

LevelUpdater
	-> 코드를 조금 간결하게 바꿧습니다 함수포인터는 주소값(4byte)형태니 인트랑 같고 
	    스위치를 세팅시 한번만 돕니다

AnimationStruct
TextureComponent
Camera
	-> 애니메이션 적용여부를 판단할 isupdate를 추가하고 direction을 텍스쳐로 뺏습니다

LineScript 
TransformComponent
PuzzleBoardScript
	->오류들 수정햇습니다

PlayerScript
PuzzleAbility
PuzzleDotScript
PuzzleEnemy1
PuzzleEnemy2
PuzzleExit
PuzzleMine
Timer
PuzzleData
	->PuzzleData추가로 GameData처럼쓰이지만 퍼즐용으로 만들어서 모든객체가 값을공유합니다
PuzzleEntry
	->코드를 간결하게 바꿧습니다
PuzzleExit
	->PuzzleData를 지워줍니다 getinstance때 생성하기때문에 PuzzleEntry에선 신경쓸필요없습니다

