// 배경
Transform{X:-3},Texture{Bitmap:backgroundpuzzle,Width:787,Height:787}

// 퍼즐 힌트
Transform{X:490,Y:-200},Texture{Bitmap:puzzlehint,Width:173,Height:173}


// 별빛 수정 구슬 (맨 윗 줄부터 9열 9행)
Transform{X:-280,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2,Activate:1}
Transform{X:70,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2,Activate:1}
Transform{X:0,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:0},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:-70},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2,Activate:1}
Transform{X:210,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:-140},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2,Activate:1}
Transform{X:0,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:-210},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}

Transform{X:-280,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-210,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-140,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:-70,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:0,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:70,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:140,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:210,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}
Transform{X:280,Y:-280},Texture{Bitmap:Starbutton,Width:50,Height:50},KeyInput,Script{TestScript2}