Transform,Texture{Bitmap:background,Width:900,Height:600}
Transform{X:-100,Y:-100},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:0,Y:-100},Texture{Bitmap:./Resource/Image/bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:100,Y:-100},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:-100,Y:0},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:0,Y:0},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:100,Y:0},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:-100,Y:100},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:0,Y:100},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:100,Y:100},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:-100,Y:200},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:0,Y:200},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:100,Y:200},Texture{Bitmap:bitmap1,Width:25,Height:25},Script{TestScript2}
Transform{X:-400},Texture{Bitmap:character,Width:100,Height:150},Script{TestScript}