// 배경 화면
Transform,Texture{Bitmap:background_6,Width:1280,Height:720}
Transform{X:-640},Texture{Width:10,Height:1000},Script{MoveMap,Dest:level2_3,X:500,Y:-200}
Transform{X:640},Texture{Width:10,Height:1000},Script{MoveMap,Dest:level2_5,X:-500,Y:-200}
Transform,Script{LevelUpdater,Level:9}


Transform{X:640},Texture{Bitmap:Red,Width:300,Height:720},Collison{Width:300,Height:720}


// NPC (퍼즐)
Transform{Y:-150},Texture{Bitmap:npc2_3,Width:300,Height:300},KeyInput,\
Script{TextScript,Dialog:dialog9,Varias:level2_4_npc,Val:1}


// NPC (조력자)
Transform{X:400,Y:-200},Texture{Bitmap:npc_assistant,Width:115,Height:146},KeyInput,\
Script{TextScript,Dialog:dialog9_4}