받은거에서 별잇기 만들었습니다
어려우시면 물어봐주세요 혼자가 아니라 같이하는 프로잭트니까요
(수정)
AllObject.h 
AllObject.cpp 
한개체만 삭제하는 함수 추가햇습니다
(수정)
E_Objtype.h
E_Objtype.cpp
불러올텍스트 추가햇습니다
(수정)
E_Script.h
E_Script.cpp
스크립트 테스트에서 정식 명칭으로 바꿧습니다
(수정)
LevelLoader_Script.cpp
추가한 스크립트 추가햇습니다
(추가)
LineScript.h
LineScript.cpp
퍼즐 라인 스크립트입니다
(수정)
LineScript3.cpp
불러오는 텍스트를 바꿧습니다
(수정)
Macro.h
이넘,겟컴포넌트등 반복되는 작업을 매크로함수로 추가햇습니다
(추가)
PlayerScript.h
PlayerScript.cpp
testScript 이름바꿧습니다
(추가)
PuzzleBoardScript.h
PuzzleBoardScript.cpp
정답 체크하는 퍼즐판 입니다
(추가)
PuzzleDotScript.h
PuzzleDotScript.cpp
testScript2 이름바꿧습니다 / 퍼즐 점(별)입니다

////

(수정)
Camera.h
Camera.cpp
텍스트를 위해 잠깐 수정햇습니다
(수정)
E_Component.h
E_Component.cpp
텍스트 컴포넌트 추가햇습니다
(수정)
KeyInputManager.cpp
클릭시 무조건 클릭효과음 나게 햇습니다


Resource/Level/ 텍스트들 추가햇습니다
누락된거 있을수있으니 전부 올려드릴게요 실행안되면 오류알려주세요